{
  "name": "tydy",
  "version": "2.0.0",
  "description": "A TypeScript library for runtime type safety and dynamic type management.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mervsy/TyDy"
  },
  "keywords": [
    "typescript",
    "dynamic",
    "type safety",
    "runtime validation",
    "code generation",
    "type reflection"
  ],
  "author": "Ryan Myrvold",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
